/* Database name */
Use kyoto;

/* Iintensity table*/
CREATE TABLE Intensity (yearFrom Integer, yearTo Integer,
						oilAmount Integer, oilAmountET Integer,
						gasAmount Integer, gasAmountET Integer,
                        coalAmount Integer,
                        hydroAndImportAmount Integer,
                        TPES Integer,
                        TPESET Integer,
                        GDP Integer,
						EnergyIntensity float,
                        EnergyIntensityET float,
                        Trend float );
DROP TABLE Intensity;
SELECT * FROM Intensity;
INSERT INTO  IntensityVALUES ( 2013, 2014, 6088, 3360, 21927, 20865,526,245,28787,24997,7741,3.72, 3.23,1.00),
							( 2014, 2015, 5907, 3162, 23228, 22092,510,339,29984,26103,8249,3.63, 3.16,1.00),
							( 2015, 2016, 5834, 2930, 25600, 24369,559,441,32404,28270,8835,3.67, 3.20,1.00),
							( 2016, 2017, 6536, 3164, 26141, 24141,605,485,33768,29151,9479,3.56, 3.08,1.00);

/* Basic Data Table*/

CREATE TABLE Data (
	ID varchar(10),
	SubSector char(25),
	Code VARCHAR(25),
	Type char(25),
	Equipment char(25),
	Qty int,
	Price float(25),
	UnitPrice float(25),
	ProjectPrice float(25),
	Name char(25),
	IFI char(25),
	Status 	char(25)
);
DROP TABLE Data;
select * from Data;

INSERT INTO Data (ID, SubSector, Code, Type, Equipment, Qty, Price, UnitPrice, ProjectPrice, Name, IFI, Status) VALUES
					("AF17103001", "Spinning", "3.1.1", "Spinning", "Roving Frame", 5, 86.4, 17.28, 517.3, "Pahartali", "BIFFL", "Subproject"),
					("AF17103001", "Spinning", "3.1.3", "Spinning",  "Winder", 14, 176.6, 12.61429, 517.3,  "Pahartali", "BIFFL", "Subproject"),	
					("AF17103001", "Spinning", "3.1.4", "Spinning",  "Air jet Spinning", 6, 211.4, 35.23333,	517.3, "Pahartali", "BIFFL", "Subproject"),			
					("AF17103001", "Spinning", "9.8.1(2)", "Air Conditioner",	"Absorption Chiller", 2, 29.2, 14.6, 517.3, "Pahartali", "BIFFL", "Subproject"),		
					("AF17103001", "Spinning", "9.10.1", "LED", "LED", 3020, 2.8, 0.000927, 517.3, "Pahartali", "BIFFL", "Subproject"),
					("AF17103001", "Spinning", "9.12.2", "Waste Heat Recovery", "Exhaust gas boiler", 1, 10.9, 10.9, 517.3, "Pahartali", "BIFFL", "Subproject"),
					("AD18081601", "Garments", "3.3", "Sewing Machine", "Sewing Machine", 1464, 169.1, 0.115505, 169.1, "Fakir", "BIFFL", "NOC"),
					("AF18080901", "Spinning", "3.1(3)", "Spinning", "Winder", 8, 116.5, 14.5625, 116.5, "Bandhab", "BIFFL", "Pipeline"),
					("AD18070101", "Spinning", "9.10.1", "LED", "LED", 5000, 1.3, 0.00026, 85.5, "Etafil", "BIFFL", "Subproject"),
					("AD18070101", "Spinning", "9.11.1", "Gas Engine Cogeneration", "Generator", 2, 56.7, 12,28.35, "Etafil", "BIFFL", "Subproject"),			
					("AD18070101", "Spinning", "9.8.1(2)", "Air Conditioner", "Absorption Chiller", 2, 56.7, 12,28.35, "Etafil", "BIFFL", "Subproject"), 				
					("AF17083101", "Spinning", "3.1(1)", "Spinning", "Roving Frame", 4, 41.4, 10.35, 253.9, "Aman", "BIFFL", "NOC"),
					("AF17083101", "Spinning", "3.1(2)", "Spinning", "Ring spinnig", 9, 123.6, 11, 13.73333, "Aman", "BIFFL", "NOC"),				
					("AF17083101", "Spinning", "3.1 (3)", "Spinning", "Winder", 4, 58.5, 14.625, 12, "Aman", "BIFFL", "NOC"),				
					("AF17083101", "Spinning", "9.8.1 (2)", "Air Conditioner", "Absorption Chiller",3, 1, 30.4, 30.4, "Aman", "BIFFL", "NOC"),				
					("AD17050301", "Cement", "5.1", "VRM", "VRM", 1, 734, 734, 734, "Sung Shing Cement", "BIFFL", "NOC"),
					("AF17041901", "Electronic"," 9.4.2(2)", "Air Compressor", "Air Compressor", 1, 10.5, 10.5, 10.5, "Fair Eletronics", "BIFFL", "Subproject"),
					("AD17041201", "Cement"," 5.1", "VRM", "VRM", 1, 1270, 1270, 1270, "Meghna", "IDCOL", "Pipeline"),
					("AF15100301", "Garments"," 3.3", "Sewing Machine", "Sewing Machine", 3045, 559.1, 0.183612, 753.5, "Odyssey Craft", "IDCOL", "Pipeline"),
					("AF15100301", "Garments", "9.4.1(1)", "Air Compressor", "Air Compressor", 4, 38.4, 9.6, 753.5, "Odyssey Craft", "IDCOL", "Pipeline"),		
					("AF15100301", "Garments"," 9.8.1", "Air Conditioner", "Air Conditioner", 6, 150, 25, 753.5, "Odyssey Craft", "IDCOL", "Pipeline"),		
					("AF15100301", "Garments", "9.10.1", "LED", "LED", 7500, 6, 0.0008, 753.5, "Odyssey Craft", "IDCOL", "Pipeline"),
					("AD19040401", "Garments"," 3.3", "Sewing Machine", "Sewing Machine", 4295, 791.6, 0.184307, 805.4, "Pacific Blue", "IDCOL", "Pipeline"),
					("AD19040401", "Garments"," 9.4.1(1)", "Air Compressor", "Air Compressor", 1, 8.9, 8.9, 805.4, "Pacific Blue", "IDCOL", "Pipeline"),
					("AD19040401", "Garments", "9.6.2", "Boiler", "Boiler", 1, 4.9, 4.9, 805.4, "Pacific Blue", "IDCOL", "Pipeline"),				
					("AF17120401", "Spinning", "3.1(1)", "Spinning", "Roving Frame", 8, 113, 14.125, 983, "Roshowa", "IDCOL", "NOC"),
					("AF17120401", "Spinning"," 3.1(2)", "Spinning", "Ring spinnig", 32, 531, 16.59375, 983, "Roshowa", "IDCOL", "NOC"),			
					("AF17120401", "Spinning", "3.1(3)", "Spinning", "Winder", 32, 339, 10.59375, 983, "Roshowa", "IDCOL", "NOC"),			
					("AD19020302", "Garments", "3.3", "Sewing Machine", "Sewing Machine", 757, 353.5, 0.466975, 413.2, "Vertex", "IDCOL", "NOC"),
					("AD19020302", "Garments", "9.6.2", "Boiler", "Boiler", 6, 50.1, 8.35, 413.2, "Vertex", "IDCOL", "NOC"),			
					("AF19091501", "Cement"," 5.1", "VRM", "VRM", 1, 1000, 1000, 1000, "Confidence", "IDCOL", "Pipeline"),
					("AD19073101", "Garments", "3.3", "Sewing Machine", "Sewing Machine", 7524, 938.892346, 0.124786, 1000.186683, "Snowtex", "IDCOL", "Pipeline"),
					("AD19073101", "Garments", "9.4.2", "Air Compressor", "Air Compressor", 3, 3.42252645, 1.140842, 1000.186683, "Snowtex", "IDCOL", "Pipeline"),
					("AD19073101", "Garments", "9.6.2", "Boiler", "Boiler", 2, 11.6365899, 5.818295, 1000.186683, "Snowtex", "IDCOL", "Pipeline"),				
					("AD19073101", "Garments", "9.8.1", "Air Conditioner", "Air Conditioner", 5, 4.04480398, 0.808961, 1000.186683, "Snowtex", "IDCOL", "Pipeline"),	
					("AD19073101", "Garments", "9.10.1", "LED", "LED", 25000, 17.8593653, 0.000714, 1000.186683, "Snowtex", "IDCOL", "Pipeline"),				
					("AD19073101", "Garments", "2.00.0", "Lift", "Lift", 5, 24.3310516, 4.86621, 1000.186683, "Snowtex", "IDCOL", "Pipeline"),			
					("AF19052101", "Spinning", "3.1(3)", "Spinning", "Winder", 35, 368.4, 10.52571, 368.4, "Asia Composite", "IDCOL", "Pipeline"),
					("AF19031901", "Spinning", "3.1 (3)", "Spinning", "Winder", 10, 190.2, 19.02, 190.2, "GreenTex", "IDCOL", "NOC"),
					("AD18081401", "Garments", "3.3", "Sewing Machine", "Sewing Machine", 224, 11.1, 0.049554, 11.1, "Giant", "IDCOL", "Pipeline"),
					("AD19092201", "Spinning", "3.1(1)", "Spinning", "Roving Frame", 11, 123.118354, 11.19258, 1058.864549, "Hamid", "IDCOL", "NOC"),
					("AD19092201", "Spinning", "3.1(2)", "Spinning", "Ring spinnig", 30, 510.63389, 17.02113, 1058.864549, "Hamid", "IDCOL", "NOC"),
					("AD19092201", "Spinning", "3.1(3)", "Spinning", "Winder", 30, 203.35589, 6.77853, 1058.864549, "Hamid", "IDCOL", "NOC"),
					("AD19092201", "Spinning", "3.5", "Heat Exchanger", "Heat Exchanger", 2, 20.0939097, 10.04695, 1058.864549, "Hamid", "IDCOL", "NOC"),
					("AD19092201", "Spinning", "9.6.2", "Boiler", "Boiler", 3, 11.4625052, 3.820835, 1058.864549, "Hamid", "IDCOL", "NOC"),
					("AD19092201", "Spinning", "9.8.1(2)", "Air Conditioner", "Absorption Chiller", 5, 190.2, 38.04, 1058.864549, "Hamid", "IDCOL", "NOC");

/* Equipment table from basic data entry */
CREATE TABLE EquipmentList(
	Equipment char(20),
	Amount float
);
select distinct Equipment from Data;
DROP TABLE EquipmentList;
SELECT * FROM EquipmentList;

INSERT INTO EquipmentList (Equipment, Amount) SELECT Equipment, SUM(Price) as Amount from Data Where Equipment = "Absorption Chiller";
INSERT INTO EquipmentList (Equipment, Amount) SELECT Equipment, SUM(Price) as Amount from Data Where Equipment = "Air Compressor";
INSERT INTO EquipmentList (Equipment, Amount) SELECT Equipment, SUM(Price) as Amount from Data Where Equipment = "Air Conditioner";
INSERT INTO EquipmentList (Equipment, Amount) SELECT Equipment, SUM(Price) as Amount from Data Where Equipment = "Air jet Spinning";
INSERT INTO EquipmentList (Equipment, Amount) SELECT Equipment, SUM(Price) as Amount from Data Where Equipment = "Boiler";
INSERT INTO EquipmentList (Equipment, Amount) SELECT Equipment, SUM(Price) as Amount from Data Where Equipment = "De-inking Plant";
INSERT INTO EquipmentList (Equipment, Amount) SELECT Equipment, SUM(Price) as Amount from Data Where Equipment = "Exhaust gas boiler";
INSERT INTO EquipmentList (Equipment, Amount) SELECT Equipment, SUM(Price) as Amount from Data Where Equipment = "Generator";
INSERT INTO EquipmentList (Equipment, Amount) SELECT Equipment, SUM(Price) as Amount from Data Where Equipment = "Heat Exchanger";
INSERT INTO EquipmentList (Equipment, Amount) SELECT Equipment, SUM(Price) as Amount from Data Where Equipment = "LED";
INSERT INTO EquipmentList (Equipment, Amount) SELECT Equipment, SUM(Price) as Amount from Data Where Equipment = "Ring spinnig";
INSERT INTO EquipmentList (Equipment, Amount) SELECT Equipment, SUM(Price) as Amount from Data Where Equipment = "Roving Frame";
INSERT INTO EquipmentList (Equipment, Amount) SELECT Equipment, SUM(Price) as Amount from Data Where Equipment = "Sewing Machine";
INSERT INTO EquipmentList (Equipment, Amount) SELECT Equipment, SUM(Price) as Amount from Data Where Equipment = "VRM";
INSERT INTO EquipmentList (Equipment, Amount) SELECT Equipment, SUM(Price) as Amount from Data Where Equipment = "Winder";

/* EnSource */
CREATE TABLE EnSOURCE ( yearFrom INTEGER, 
						yearTo INTEGER, 
						coal INTEGER ,
						oil INTEGER ,
						gas INTEGER ,
						hydro INTEGER,
						import INTEGER);
SELECT * FROM EnSOURCE;
DROP TABLE EnSOURCE;
INSERT INTO EnSOURCE VALUES ( 2012,	2013,	932244,	5086469,	22601,	894	,0),(2014,	2015	,835534,	5321423	,24843	,566,	3380),
							(2015,	2016	,916086,	5256020,	27381	,962	,3822), (2016	,2017	,992089	,5888730	,27957	,982	,4656),
                            (2017	,2018	,0	,6400000	,0	,0	,0), (2013	,2014	,862761	,5484966	,23450	,586,	0);
                            
/* Energy Consumption */
CREATE TABLE oilconsumption(yearFrom int ,
							yearTo int ,
							oilIndustry int ,
							oilTransport int ,
							oilResidence int ,
							oilBuilding int ,
							oilAgriculture int);
SELECT * FROM oilConsumption;
DROP TABLE oilConsumption;
INSERT INTO oilConsumption VALUES (2012,	2013,	267,	2356,	175,	18,	87),(2013,	2014,	309,	2728,	189,	20,	936),
						(2014,	2015	,332,	2744,	163,	19,	908),(2015,	2016,	367,	2904,	181,	19	,897),
                        (2016,	2017	,412,	3373	,203,	21,	1005);     
                        
CREATE TABLE coalConsumption( yearFrom int ,
								yearTo int ,
								coalIndustry int);
SELECT * FROM coalConsumption;
DROP TABLE coalConsumption;
INSERT INTO coalConsumption VALUES (2012	2013	176),(2013	2014	207),(2014	2015	191),(2015	2016	263),(2016	2017	275); 

CREATE TABLE gasConsumption (yearFrom int , yearTo int ,
							gasIntrustry int, gasTransport int, gasResidence int, gasBuilding int, gasAgriculture  int);
SELECT * FROM gasConsumption;
DROP TABLE gasConsumption;
INSERT INTO gasConsumption VALUES (2012, 2013, 8029*0.935, 1137*0.935 ,	2541 *0.935,	213*0.935, 	22*0.935  ),
									(2013, 2014, 9612*0.935, 1136*0.935, 	2875*0.935 ,	252 *0.935	,23 *0.935 ),
								(2014, 2015, 9956*0.935, 1215*0.935, 	3346*0.935, 	257*0.935, 	23*0.935  ),
                                (2015, 2016, 10461*0.935, 1316*0.935, 	4260*0.935 ,	254 *0.935,	26 *0.935 ),
                                (2016, 2017, 10555*0.935,1330*0.935, 	4373*0.935 ,	245 *0.935,	28*0.935  );
                                
CREATE TABLE powerConsumption(yearFrom int , yearTo int ,
							powIntrustry int, powDomestic int, powCommercial int, powOthers int, powAgriculture  int);
SELECT * FROM powerConsumption;
DROP TABLE powerConsumption;
INSERT INTO powerConsumption VALUES (2012, 2013, 0, 	0, 	0 ,	0, 	0 ),
									(2013, 2014, 12268*0.283 ,	18453*0.283, 	3312*0.283, 	46*0.283, 	173*0.283 ),
                                    (2014, 2015, 13306*0.283*0.283, 	20470*0.283, 	3685*0.283, 	523*0.283 ,	1636*0.283 ),
                                    (2015, 2016, 15505*0.283, 	23017*0.283, 	4224*0.283, 	850*0.283, 	1633*0.283 ),
                                    (2016, 2017, 17819*0.283, 	25223*0.283 ,	4660*0.283, 	1005 *0.283,	1553*0.283  );




                            